	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
	<div id="comments"></div>
	<script type="text/javascript">
	const gitalk = new Gitalk({
		clientID: '785966072b5957f7fbd6',
		clientSecret: '480b9c52f04cda1b11d199dd7c457f4560f64366',
		repo: 'longlong2010.github.io',      // The repository of store comments,
		owner: 'longlong2010',
		admin: ['longlong2010'],
		id: '{{ page.url }}',      // Ensure uniqueness and length less than 50
	 	distractionFreeMode: false  // Facebook-like distraction free mode
	})
	gitalk.render('comments');
	</script>

