        <div class="col-sm-3 <!--col-sm-offset-1--> blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>About</h4>
            <p>龙_2  <p>低调，淡定，技术流，忠实的爱国主义者，前宝宝树运维工程师。</p></p>
          </div>
		  <div class="sidebar-module">
		  	<iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=5&isTitle=1&noborder=0&isWeibo=1&isFans=0&uid=1231132950&verifier=de085ad4&dpc=1"></iframe>
		  </div>
		  <!--
          <div class="sidebar-module">
            <h4>Archives</h4>
            <ol class="list-unstyled">
              <li><a href="#">March 2014</a></li>
              <li><a href="#">February 2014</a></li>
              <li><a href="#">January 2014</a></li>
              <li><a href="#">December 2013</a></li>
              <li><a href="#">November 2013</a></li>
              <li><a href="#">October 2013</a></li>
              <li><a href="#">September 2013</a></li>
              <li><a href="#">August 2013</a></li>
              <li><a href="#">July 2013</a></li>
              <li><a href="#">June 2013</a></li>
              <li><a href="#">May 2013</a></li>
              <li><a href="#">April 2013</a></li>
            </ol>
          </div>
		  -->

          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="http://github.com/longlong2010">GitHub</a></li>
              <li><a href="http://weibo.com/dragondragon2">Weibo</a></li>
              <li><a href="http://blog.sina.com.cn/dragondragon2">Blog</a></li>
            </ol>
          </div>

        </div><!-- /.blog-sidebar -->
